# NSFW_Media_Detector

./: IDetector.cs  NSFW_Media_Detector.sln  README.md
NSFW_Media_Detector.Demo/: NSFW_Media_Detector.Demo.csproj  Program.cs
NSFW_Media_Detector.Image/: BaseNSFWImageDetector.cs  NSFWDetector_Ensemble.cs  NSFW_Media_Detector.Image.csproj
NSFW_Media_Detector.Image/Models/: ReadMe.txt
NSFW_Media_Detector.Image/Models/AlternateModels/: Bumble.txt  Falconsai.txt  Inception_V3.txt  Marqo.txt  MobileNet_v2.txt  TostAI.txt
NSFW_Media_Detector.Image/Models/NudeNet/: NudeNetDetector.cs  quantize.py
NSFW_Media_Detector.Video/: MultiImagePipeSink.cs  NSFW_Media_Detector.Video.csproj  VideoUtils.cs
