<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSFW_Media_Detector.Image\NSFW_Media_Detector.Image.csproj" />
    <ProjectReference Include="..\NSFW_Media_Detector.Video\NSFW_Media_Detector.Video.csproj" />
  </ItemGroup>

</Project>
